<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/profile"
        android:title="@string/About"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_list"
        android:title="@string/List"
        android:icon="@drawable/ic_action_list"
        app:showAsAction="never"/>
    <item android:id="@+id/action_grid"
        android:title="@string/Grid"
        android:icon="@drawable/ic_action_list"
        app:showAsAction="never"/>
</menu>